---
title: LeetCode第 261 场周赛
author: zq
date: 2021-10-03
category: contest
layout: post
---

------------------------------------------------------------------------------------------------------------------



#### [5890. 转换字符串的最少操作次数](https://leetcode-cn.com/problems/minimum-moves-to-convert-string/)

> 给你一个字符串 s ，由 n 个字符组成，每个字符不是 'X' 就是 'O' 。
>
> 一次 操作 定义为从 s 中选出 三个连续字符 并将选中的每个字符都转换为 'O' 。注意，如果字符已经是 'O' ，只需要保持 不变 。
>
> 返回将 s 中所有字符均转换为 'O' 需要执行的 最少 操作次数。
>

####  思路一	贪心

遍历字符串，只要遇到 `'X'`就替换从这里开始往后三个字符。

```javascript
/**
 * @param {string} s
 * @return {number}
 */
var minimumMoves = function(s) {
    let ans = 0, n = s.length
    for(let i = 0; i < n; i ++) {
        if(s[i] == 'X') {
            ans ++
            let t = i
            if(i + 1 < n)
                t = i + 1
            if(i + 2 < n)
                t = i + 2
            i = t
        }
    }
    return ans
};
```

```c++
class Solution {
public:
    int minimumMoves(string s) {
        int n = s.length(), ans = 0;
        for(int i = 0; i < n; i ++) 
        {
            if(s[i] == 'X')
            {
                s[i] = 'O';
                if(i + 1 < n)
                    s[i + 1] = 'O';
                if(i + 2 < n)
                    s[i + 2] = 'O';
                ans ++;
            }
        }
        return ans;
    }
};
```



- 时间复杂度：O(N)

- 空间复杂度：O(1)

  

#### [5891. 找出缺失的观测数据](https://leetcode-cn.com/problems/find-missing-observations/)

> 现有一份 n + m 次投掷单个 六面 骰子的观测数据，骰子的每个面从 1 到 6 编号。观测数据中缺失了 n 份，你手上只拿到剩余 m 次投掷的数据。幸好你有之前计算过的这 n + m 次投掷数据的 平均值 。
>
> 给你一个长度为 m 的整数数组 rolls ，其中 rolls[i] 是第 i 次观测的值。同时给你两个整数 mean 和 n 。
>
> 返回一个长度为 n 的数组，包含所有缺失的观测数据，且满足这 n + m 次投掷的 平均值 是 mean 。如果存在多组符合要求的答案，只需要返回其中任意一组即可。如果不存在答案，返回一个空数组。
>
> k 个数字的 平均值 为这些数字求和后再除以 k 。
>
> 注意 mean 是一个整数，所以 n + m 次投掷的总和需要被 n + m 整除。
>

#### 思路一	模拟

首先求出缺失的n份数据的总和`sum`， 用sum均匀分出每份点数，如果不能整除n，则再将余数分别平摊给任意数据即可，特别的是： 如果`sum`大于`6 * n` 或 小于`1 * n` ，则说明不存在答案。

```c++
class Solution {
public:
    vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        vector<int> ans;
        int m = rolls.size();
        long long sums = (long long)mean * (m + n);
        
        for(auto i : rolls)
            sums -= i;
        
        if(sums > 6 * n || sums < n)
            return ans;
        
        long long avg = sums / n;
        
        long long exp = sums - avg * n;
        
        for(int i = 0; i < n; i ++)
        {
            if(i < exp)
                ans.push_back(avg + 1);
            else
                ans.push_back(avg);
        }
        
        return ans;
        
    }
};
```



- 时间复杂度：O(N)
- 空间复杂度：O(N)



#### [5892. 石子游戏 IX](https://leetcode-cn.com/problems/stone-game-ix/)

> Alice 和 Bob 再次设计了一款新的石子游戏。现有一行 n 个石子，每个石子都有一个关联的数字表示它的价值。给你一个整数数组 stones ，其中 stones[i] 是第 i 个石子的价值。
>
> Alice 和 Bob 轮流进行自己的回合，Alice 先手。每一回合，玩家需要从 stones 中移除任一石子。
>
> 如果玩家移除石子后，导致 所有已移除石子 的价值 总和 可以被 3 整除，那么该玩家就 输掉游戏 。
> 如果不满足上一条，且移除后没有任何剩余的石子，那么 Bob 将会直接获胜（即便是在 Alice 的回合）。
> 假设两位玩家均采用 最佳 决策。如果 Alice 获胜，返回 true ；如果 Bob 获胜，返回 false 。

####  思路一	博弈论、贪心

首先要明确两个获胜条件：任意一方移除石子后导致**所有已移除石子价值和**为3的倍数，该方判负 以及 在不满足前一条件下游戏结束，则Bob获胜，下面的余数均代表对3的余数。

确定获胜条件后，将模型简化，进行分类讨论得出以下结论：

1. Alice先手，她第一轮一定只能选余数为1或2的石子
2. 第一轮过后的每一轮，当上一轮选择余数为1的石子时，本轮只能选择余数为0或2的石子；当上一轮选择余数为2的石子时，本轮只能选择0或1的石子，否则失败。
3. 由结论1和结论2可以得出，比赛的结果由Alice的先手选择决定，所以只有在Alice先手的两种情况都不能取胜的情况下，Bob才可以获胜，否则Alice获胜。

```c++
class Solution {
public:
    int m;
    bool judge(int hh[], int ss)
    {
        int h[3] = {hh[0], hh[1], hh[2]};
        for(int i = 1; i < m; i ++)
        {
            if(h[0] != 0)
                h[0] --;
            else
            {
                if(ss % 3 == 1)
                    if(h[1] != 0)
                    {
                        ss = 2;
                        h[1] --;
                    }
                    else
                        return i % 2 == 1;
                else if(ss % 3 == 2)
                    if(h[2] != 0)
                    {
                        ss = 1;
                        h[2] --;
                    }
                    else
                        return i % 2 == 1;
                
            }
        }
        
        return false;
    }
    
    bool stoneGameIX(vector<int>& stones) {
        int h[3] = {0, 0, 0};
        m = stones.size();
        int ss = 0;
        for(auto i : stones)
            h[i % 3] ++;
        
        
        
        if(h[1] != 0 && h[2] != 0)
        {
            h[1] --;
            ss = (ss + 1);
            bool flag1 = judge(h, ss);
            h[1] ++;
            h[2] --;
            ss = 2;
            return judge(h, ss) || flag1;
        }
        
        else if(h[1] != 0)
        {
            h[1] --;
            ss = (ss + 1);
            return judge(h, ss);
        }
            
        else if(h[2] != 0)
        {
            h[2] --;
            ss = (ss + 2);
            return judge(h, ss);
        }
            
        else
            return false;
        
        
        
        
        
    }
};
```



- 时间复杂度：O(N)
- 空间复杂度：O(N)

