---
title: LeetCode第 263 场周赛
author: zq
date: 2021-10-17
category: contest
layout: post
---

------------------------------------------------------------------------------------------------------------------



#### [5902. 检查句子中的数字是否递增](https://leetcode-cn.com/problems/check-if-numbers-are-ascending-in-a-sentence/)

> 句子是由若干 token 组成的一个列表，token 间用 单个 空格分隔，句子没有前导或尾随空格。每个 token 要么是一个由数字 0-9 组成的不含前导零的 正整数 ，要么是一个由小写英文字母组成的 单词 。
>
> 示例，"a puppy has 2 eyes 4 legs" 是一个由 7 个 token 组成的句子："2" 和 "4" 是数字，其他像 "puppy" 这样的 tokens 属于单词。
> 给你一个表示句子的字符串 s ，你需要检查 s 中的 全部 数字是否从左到右严格递增（即，除了最后一个数字，s 中的 每个 数字都严格小于它 右侧 的数字）。
>
> 如果满足题目要求，返回 true ，否则，返回 false 。
>

####  思路一	字符串模拟

遍历字符串，遇到数字将数字推入当前处理字符串，遇到非数字重置当前处理字符串

```javascript
/**
 * @param {string} s
 * @return {boolean}
 */
var areNumbersAscending = function(s) {
    let ans = new Array
    let pre = ''
    s += '-'
    for(let c of s) {
        if(c.charCodeAt() >= '0'.charCodeAt() && c.charCodeAt() <= '9'.charCodeAt()) {
            if(pre != '')
                pre += c
            else 
                pre = c
        } else {
            if(pre)
                ans.push(parseInt(pre))
            pre = ''
        }
    }
    if(ans.length <= 1)
        return true
    for(let i = 1; i < ans.length; i ++) {
        if(ans[i] <= ans[i - 1])
            return false
    }
    return true
};
```

- 时间复杂度：O(N)

- 空间复杂度：O(1)

  

#### [5903. 简易银行系统](https://leetcode-cn.com/problems/simple-bank-system/)

> 你的任务是为一个很受欢迎的银行设计一款程序，以自动化执行所有传入的交易（转账，存款和取款）。银行共有 n 个账户，编号从 1 到 n 。每个账号的初始余额存储在一个下标从 0 开始的整数数组 balance 中，其中第 (i + 1) 个账户的初始余额是 balance[i] 。
>
> 请你执行所有 有效的 交易。如果满足下面全部条件，则交易 有效 ：
>
> 指定的账户数量在 1 和 n 之间，且
> 取款或者转账需要的钱的总数 小于或者等于 账户余额。
> 实现 Bank 类：
>
> Bank(long[] balance) 使用下标从 0 开始的整数数组 balance 初始化该对象。
> boolean transfer(int account1, int account2, long money) 从编号为 account1 的账户向编号为 account2 的账户转帐 money 美元。如果交易成功，返回 true ，否则，返回 false 。
> boolean deposit(int account, long money) 向编号为 account 的账户存款 money 美元。如果交易成功，返回 true ；否则，返回 false 。
> boolean withdraw(int account, long money) 从编号为 account 的账户取款 money 美元。如果交易成功，返回 true ；否则，返回 false 。

#### 思路一	模拟

按题目要求模拟即可

```javascript
/**
 * @param {number[]} balance
 */
var Bank = function(balance) {
    this.blc = balance
    this.n = balance.length
};

/** 
 * @param {number} account1 
 * @param {number} account2 
 * @param {number} money
 * @return {boolean}
 */
Bank.prototype.transfer = function(account1, account2, money) {
    if(account1 <= this.n && account1 >= 1 && account2 <= this.n && account2 >= 1) {
        if(money <= this.blc[account1 - 1]) {
            this.blc[account1 - 1] -= money
            this.blc[account2 - 1] += money
            return true
        }
        return false
    }
    return false
};

/** 
 * @param {number} account 
 * @param {number} money
 * @return {boolean}
 */
Bank.prototype.deposit = function(account, money) {
    if(account <= this.n && account >= 1) {
        this.blc[account - 1] += money
        return true
    }
    return false
};

/** 
 * @param {number} account 
 * @param {number} money
 * @return {boolean}
 */
Bank.prototype.withdraw = function(account, money) {
    if(account <= this.n && account >= 1) {
        if(money <= this.blc[account - 1]) {
            this.blc[account - 1] -= money
            return true
        }
        return false
    }
    return false
};

/**
 * Your Bank object will be instantiated and called as such:
 * var obj = new Bank(balance)
 * var param_1 = obj.transfer(account1,account2,money)
 * var param_2 = obj.deposit(account,money)
 * var param_3 = obj.withdraw(account,money)
 */
```



- 时间复杂度：O(N)
- 空间复杂度：O(N)



#### [5904. 统计按位或能得到最大值的子集数目](https://leetcode-cn.com/problems/count-number-of-maximum-bitwise-or-subsets/)

> 给你一个整数数组 nums ，请你找出 nums 子集 按位或 可能得到的 最大值 ，并返回按位或能得到最大值的 不同非空子集的数目 。
>
> 如果数组 a 可以由数组 b 删除一些元素（或不删除）得到，则认为数组 a 是数组 b 的一个 子集 。如果选中的元素下标位置不一样，则认为两个子集 不同 。
>
> 对数组 a 执行 按位或 ，结果等于 a[0] OR a[1] OR ... OR a[a.length - 1]（下标从 0 开始）
>

####  思路一	二进制枚举

由于数据范围只有16，二进制枚举所有数组的子集，再进行判断子集价值，Map收集结果值数量，最后遍历Map得到最大值及其数量

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var countMaxOrSubsets = function(nums) {
    let n = nums.length
    
    let h = new Map
    
    const calc = (num) => {
        let ret = 0
        for(let i = 0; (num >> i) > 0; i ++) {
            
            if((num >> i) & 1) {
                ret = ret | nums[i]
            }
        }
        return ret
    }
    for(let i = 0; i < (1 << n); i ++) {
        let ret = calc(i)
        if(h.get(ret)) {
            h.set(ret, h.get(ret) + 1)
        } else {
            h.set(ret, 1)
        }
    }
    let max = 0, ans = 0
    h.forEach((v, k) => {
        if(v > max) {
            ans = k
            max = v
        }
    })
    return max
};
```



- 时间复杂度：O(2^N)
- 空间复杂度：O(N*2^N)

#### [5905. 到达目的地的第二短时间](https://leetcode-cn.com/problems/second-minimum-time-to-reach-destination/)

> 城市用一个 双向连通 图表示，图中有 n 个节点，从 1 到 n 编号（包含 1 和 n）。图中的边用一个二维整数数组 edges 表示，其中每个 edges[i] = [ui, vi] 表示一条节点 ui 和节点 vi 之间的双向连通边。每组节点对由 最多一条 边连通，顶点不存在连接到自身的边。穿过任意一条边的时间是 time 分钟。
>
> 每个节点都有一个交通信号灯，每 change 分钟改变一次，从绿色变成红色，再由红色变成绿色，循环往复。所有信号灯都 同时 改变。你可以在 任何时候 进入某个节点，但是 只能 在节点 信号灯是绿色时 才能离开。如果信号灯是  绿色 ，你 不能 在节点等待，必须离开。
>
> 第二小的值 是 严格大于 最小值的所有值中最小的值。
>
> 例如，[2, 3, 4] 中第二小的值是 3 ，而 [2, 2, 4] 中第二小的值是 4 。
> 给你 n、edges、time 和 change ，返回从节点 1 到节点 n 需要的 第二短时间 。
>
> 注意：
>
> 你可以 任意次 穿过任意顶点，包括 1 和 n 。
> 你可以假设在 启程时 ，所有信号灯刚刚变成 绿色 。

####  思路一	bfs + 二次松弛

##### 求出第二短路长度t

由于穿过任意一条边的时间都是一样的，所以所有边的权重都是相同的，无权的最短路`dist`用bfs就可以得到结果，但题目要求第二短时间，即需要求出1到n是否存在**第二最短路**，即**从1到n的最短路 + 1 长度的路径**长度为`dist + 1`，如果不存在，由于题中条件**可以任意次穿过任意顶点**，在抵达了n之后再折返一次就可以得到第二短路径`dist + 2`。

所以，该题的重点就是求出是否存在`dist + 1`的第二短路径，这样就需要在处理边时进行分类讨论，假设当前点为u，目标点为v：

1. dist[v] > dist[u] + 1

   - 这种情况就是v的最短路更新，更新后放入队列松弛

     > 松弛：检查v到源点的估计距离dist(v)是否满足三角不等式约束
     >
     > `dist(v) <= dist(u) + w(u, v)`
     >
     > 如果不满足，松弛就是将dist(v)更新

2. dist[v] == dist[u]

   - 这种情况，v拥有一条第二短路为经过到达u的最短路 + 1

     ![image-20211018182530840](C:\Users\赵麒\AppData\Roaming\Typora\typora-user-images\image-20211018182530840.png)

3. dist[v] == dist[u] + 1 && hss[u]

   - 这种情况下，v拥有一条最短路为经过u的最短路 + 1，而u拥有第二短路，于是可以推断出v拥有一条经过u的第二短路 + 1的第二短路

     ![image-20211018182556997](C:\Users\赵麒\AppData\Roaming\Typora\typora-user-images\image-20211018182556997.png)



##### 求出ans

得到第二短路长t后，模拟行走即可，如果Math.floor(ans / change) % 2 == 1，即当前为红灯无法行走，要将ans更新为绿灯值

```typescript
function secondMinimum(n: number, edges: number[][], time: number, change: number): number {
    let edge: number[][] = new Array(n).fill(0).map(i => new Array)
    let dist: number[] = new Array(n).fill(Number.MAX_VALUE)
    let hss: boolean[] = new Array(n).fill(false)
    for(let e of edges) {
        edge[e[0] - 1].push(e[1] - 1)
        edge[e[1] - 1].push(e[0] - 1)
    }
    let q = new Array()
    dist[0] = 0
    q.push(0)
    while(q.length) {
        let u = q.shift()
        for(let v of edge[u]) {
            //v > u + 1 则v没有最短路，更新后放入队列松弛
            if(dist[v] > dist[u] + 1) {
                dist[v] = dist[u] + 1
                q.push(v)
                        //v == u v有最短路 而且有经过u可以为第二短路(v + 1)
                        //v == u + 1 且 u有第二短路(u + 1) 则v的经过u的最短路过程中有可以作为v的第二短路(u + 1 + 1)的走法
            } else if(dist[v] == dist[u] || (dist[v] == dist[u] + 1 && hss[u])) {
                //如果之前没有第二短路，则放入队列继续松弛
                if(!hss[v]) {
                    q.push(v)
                    hss[v] = true
                }
            }
        }
    }
    let t: number = dist[n - 1] + 2
    if(hss[n - 1])
        t --
    
    let ans: number = 0
    while(t --) {
        ans += time
        if(t > 0 && Math.floor(ans / change) % 2 == 1) {
            ans = (Math.floor(ans / change / 2) + 1) * 2 * change
        }
    }

    return ans
};
```



