---
title: LeetCode第 264 场周赛
author: zq
date: 2021-10-24
category: contest
layout: post
---

------------------------------------------------------------------------------------------------------------------



#### [5906. 句子中的有效单词数](https://leetcode-cn.com/problems/number-of-valid-words-in-a-sentence/)

> 句子仅由小写字母（'a' 到 'z'）、数字（'0' 到 '9'）、连字符（'-'）、标点符号（'!'、'.' 和 ','）以及空格（' '）组成。每个句子可以根据空格分解成 一个或者多个 token ，这些 token 之间由一个或者多个空格 ' ' 分隔。
>
> 如果一个 token 同时满足下述条件，则认为这个 token 是一个有效单词：
>
> 仅由小写字母、连字符和/或标点（不含数字）。
> 至多一个 连字符 '-' 。如果存在，连字符两侧应当都存在小写字母（"a-b" 是一个有效单词，但 "-ab" 和 "ab-" 不是有效单词）。
> 至多一个 标点符号。如果存在，标点符号应当位于 token 的 末尾 。
> 这里给出几个有效单词的例子："a-b."、"afad"、"ba-c"、"a!" 和 "!" 。
>
> 给你一个字符串 sentence ，请你找出并返回 sentence 中 有效单词的数目 。
>

####  思路一	字符串模拟

分割字符串数组，遍历数组，若str不为空字符串，判断字符串是否符合要求

```javascript
/**
 * @param {string} sentence
 * @return {number}
 */
var countValidWords = function(s) {
    let arr = s.split(' ')
    let ans = 0
    for(let w of arr) {
        let i = 0, len = w.length, p = 0
        if(len == 0) continue
        for(; i < len; i ++) {
            if(w[i] >= 'a' && w[i] <= 'z') {
                continue
            } else if(w[i] == '-') {
                if(i > 0 && i < len - 1) {
                    if(w[i - 1] >= 'a' && w[i - 1] <= 'z' && w[i + 1] >= 'a' && w[i + 1] <= 'z' && p == 0) {
                        p ++
                        continue
                    }
                }
            } else if(w[i] == '.' || w[i] == ',' || w[i] == '!') {
                if(i == len - 1) {
                    continue
                }
            }
            break
        }
        if(i == len) {
            ans ++
        }
    }
    return ans
};
```

- 时间复杂度：O(N)

- 空间复杂度：O(1)

  

#### [5907. 下一个更大的数值平衡数](https://leetcode-cn.com/problems/next-greater-numerically-balanced-number/)

> 如果整数  x 满足：对于每个数位 d ，这个数位 恰好 在 x 中出现 d 次。那么整数 x 就是一个 数值平衡数 。
>
> 给你一个整数 n ，请你返回 严格大于 n 的 最小数值平衡数 。
>

#### 思路一	暴力

从n累加，直至找到符合题目要求的最小平衡数返回，要注意题目条件n小于10^6，但我们枚举累加抵达的范围应该更大一些，即`n <= 10^7`

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var nextBeautifulNumber = function(num) {
    const judge = (n) => {
        let s = n.toString()
        let h = new Array(10).fill(0)
        for(let c of s) {
            h[parseInt(c)] ++
        }
        let i = 0
        for(; i < 10; i ++) {
            if(h[i] == 0 || (h[i] > 0 && h[i] == i)) {
                continue
            }
            break
        }
        return i == 10
    }
    for(let n = num + 1; n <= 10000000; n ++) {
        if(judge(n)) {
            return n
        }
    }
};
```



- 时间复杂度：O(N)
- 空间复杂度：O(N)

#### 思路二	打表二分

`10^6`以内的符合条件的最小数值平衡数总数并不多，可以暴力模拟打表，二分查找即可

#### [5908. 统计最高分的节点数目](https://leetcode-cn.com/problems/count-nodes-with-the-highest-score/)

> 给你一棵根节点为 0 的 二叉树 ，它总共有 n 个节点，节点编号为 0 到 n - 1 。同时给你一个下标从 0 开始的整数数组 parents 表示这棵树，其中 parents[i] 是节点 i 的父节点。由于节点 0 是根，所以 parents[0] == -1 。
>
> 一个子树的 大小 为这个子树内节点的数目。每个节点都有一个与之关联的 分数 。求出某个节点分数的方法是，将这个节点和与它相连的边全部 删除 ，剩余部分是若干个 非空 子树，这个节点的 分数 为所有这些子树 大小的乘积 。
>
> 请你返回有 最高得分 节点的 数目 。
>

####  思路一	dfs + 哈希表

dfs遍历所有节点求出每个节点的子节点数，然后遍历所有节点，由已知的子节点数求出每个节点得分`score[i] = (num[0] - num[i]) * num[i.children]的累乘`，存入hashmap中，最后遍历hashmap得到答案

```javascript
/**
 * @param {number[]} parents
 * @return {number}
 */
var countHighestScoreNodes = function(parents) {
    
    const n = parents.length
    const edge = new Array(n).fill(0).map(i => new Array)
    for(let i = 0; i < n; i ++) {
        if(parents[i] != -1)
            edge[parents[i]].push(i)
    }
    let cnt = new Array(n).fill(0)
    let h = new Map
    
    const dfs = (root) => {
        let tmp = 1
        for(let node of edge[root]) {
            tmp += dfs(node)
        }
        cnt[root] = tmp
        return cnt[root]
    }
    
    dfs(0)
    for(let i = 0; i < n; i ++) {
        let tmp = 1
        for(let child of edge[i]) {
            tmp *= cnt[child]
        }
        if(i != 0) {
            tmp *= (cnt[0] - cnt[i])
        }
        if(h.has(tmp))
            h.set(tmp, h.get(tmp) + 1)
        else
            h.set(tmp, 1)
    }
    let res = 0, maxs = 0
    for(let k of h) {
        if(k[0] > maxs) {
            res = k[1]
            maxs = k[0]
        }
    }
    return res
    
};
```



- 时间复杂度：O(N)
- 空间复杂度：O(NlogN)

#### [5909. 并行课程 III](https://leetcode-cn.com/problems/parallel-courses-iii/)

> 给你一个整数 n ，表示有 n 节课，课程编号从 1 到 n 。同时给你一个二维整数数组 relations ，其中 relations[j] = [prevCoursej, nextCoursej] ，表示课程 prevCoursej 必须在课程 nextCoursej 之前 完成（先修课的关系）。同时给你一个下标从 0 开始的整数数组 time ，其中 time[i] 表示完成第 (i+1) 门课程需要花费的 月份 数。
>
> 请你根据以下规则算出完成所有课程所需要的 最少 月份数：
>
> 如果一门课的所有先修课都已经完成，你可以在 任意 时间开始这门课程。
>你可以 同时 上 任意门课程 。
> 请你返回完成所有课程所需要的 最少 月份数。
> 
>注意：测试数据保证一定可以完成所有课程（也就是先修课的关系构成一个有向无环图）。
> 

####  拓扑排序 + 动态规划

先对n个点求拓补序列
遍历拓补序列，求出每一点的所有前置结点的最大用时，将其与该点用时相加即为抵达该点的最短用时

    //对第i个节点
    for(j in parent[i])
       maxs = max(j, maxs)
    dp[i] = maxs + time[i]
返回max(dp)即为答案

```javascript
/**
 * @param {number} n
 * @param {number[][]} relations
 * @param {number[]} time
 * @return {number}
 */
var minimumTime = function(n, relations, time) {
    //edge[i]为i点可以到达的点的集合
    //parent[i]为可以到达i点的集合
    let tt = -1, hh = 0, q = new Array(n).fill(-1), d = new Array(n).fill(0), edge = new Array(n).fill(0).map(i => new Array), parent = new Array(n).fill(0).map(i => new Array)
    for(let rel of relations) {
        let l = rel[0], r = rel[1]
        d[r - 1] ++
        edge[l - 1].push(r - 1)
        parent[r - 1].push(l - 1)
    }
    //拓扑排序
    const topsort = () => {
        for(let i = 0; i < n; i++)
            if(d[i] == 0) q[++tt] = i;

        while(hh <= tt)
        {
            let t = q[hh++];
            for(let i = 0; i < edge[t].length; i++)
            {
                let j = edge[t][i];
                d[j]--;
                if(d[j] == 0) q[++tt] = j;
            }
        }
    }
    topsort()
    for(let i = 0; i < n; i ++) {
        let tmp = 0
        let node = q[i]
        //求所有可以到达i点的最长路径tmp
        //因为该序列为拓扑序列，所有可以到达i点的点的路径一定是被更新过了的最短路径，所以tmp + time[i] = dp[i]
        for(let j = 0; j < parent[node].length; j ++) {
            let p = parent[node][j]
            if(time[p] > tmp)
                tmp = time[p]
        }
        //用tmp直接对time更新
        time[node] += tmp
    }
    return Math.max(...time)
};
```

