



## LeetCode第 57 场双周赛



### [5804.检查是否所有字符出现次数相同](https://leetcode-cn.com/problems/check-if-all-characters-have-equal-number-of-occurrences/)

> 给你一个字符串 s ，如果 s 是一个 好 字符串，请你返回 true ，否则请返回 false 。
>
> 如果 s 中出现过的 所有 字符的出现次数 相同 ，那么我们称字符串 s 是 好 字符串。
>

####  思路

建立26个小写字母的hash表，遍历整个字符串填充hash，最后遍历hash表，如果值全部相同返回true，否则返回false。

```c++
class Solution {
public:
    int h[26], tmp = 0;
    bool areOccurrencesEqual(string s) {
        memset(h, 0, sizeof h);
        for(auto c : s) h[c - 'a'] ++;
        for(int i = 0; i < 26; i ++)
            if(h[i])
            {
                if(tmp == 0)
                    tmp = h[i];
                else
                    if(tmp != h[i]) return false;
            }
        return true;
    }
};
```

- 时间复杂度：O(N)
- 空间复杂度：O(1)

### [5808.最小未被占据椅子的编号](https://leetcode-cn.com/problems/the-number-of-the-smallest-unoccupied-chair/)

> 有 n 个朋友在举办一个派对，这些朋友从 0 到 n - 1 编号。派对里有 无数 张椅子，编号为 0 到 infinity 。当一个朋友到达派对时，他会占据 编号最小 且未被占据的椅子。
>
> 比方说，当一个朋友到达时，如果椅子 0 ，1 和 5 被占据了，那么他会占据 2 号椅子。
> 当一个朋友离开派对时，他的椅子会立刻变成未占据状态。如果同一时刻有另一个朋友到达，可以立即占据这张椅子。
>
> 给你一个下标从 0 开始的二维整数数组 times ，其中 times[i] = [arrivali, leavingi] 表示第 i 个朋友到达和离开的时刻，同时给你一个整数 targetFriend 。所有到达时间 互不相同 。
>
> 请你返回编号为 targetFriend 的朋友占据的 椅子编号 。

#### 思路

这是一道模拟题，需要维护两个优先队列：

1.单调队列q1用于**寻找当前时间空余的编号最小的椅子**，存储的是椅子的0 ~ n - 1编号的椅子，优先级为编号小>编号大

2.单调队列q2用于**维护当前客人到达时可以选择的椅子的集合**，存储的是椅子的占用记录（first：占用结束时间，second：占用的椅子的编号），优先级为离座时间轴

#### 解题步骤

- 首先建立结构体将给定的客人的到达时间及离开时间还有客人编号存储起来，放入数组，然后对数组排序，到达时间早的放在前面
- 接着对数组从前往后遍历，遍历时的操作为：获取当前客人信息，先将q2中所有**占用结束时间小于等于当前客人到达时间的椅子**放到q1中，经过这次操作之后，q1中存储的集合即为当前客人**可以占用**的椅子，取q1队头以及客人离座时间再放入q2，以继续记录椅子的占用记录
- 当当前遍历的客人编号为targetFriend时，返回q1队头即为答案



```c++
class Solution {
public:

    struct friends{
        int start;  //落座时间
        int end;    //离座时间
        int id;     //客人编号
    };
    
    bool static cmp(friends x, friends y)     
    {        
        return x.start < y.start;
    }
    
    vector<friends> hh; //  客人列表，落座时间早的排在前面
    priority_queue<int,vector<int>,greater<int>> q1; //空闲凳子的优先队列 队头取出编号空闲的最小的凳子
    priority_queue<pair<int, int> ,vector<pair<int, int> >,greater<pair<int, int> > > q2; //凳子占用记录的优先队列 队头取出离座时间最小的记录

    
    int smallestChair(vector<vector<int>>& times, int targetFriend) {
        int n = times.size();
        for(int i = 0; i < n; i ++) q1.push(i);
        for(int i = 0; i < times.size(); i ++)
        {
            friends tmp;
            tmp.start = times[i][0], tmp.end = times[i][1], tmp.id = i; 
            hh.push_back(tmp);
        }
        
        sort(hh.begin(), hh.end(), cmp);
        for(auto i : hh)
        {
            int tt = i.start;
            while(q2.size() && q2.top().first <= tt)
            {
                q1.push(q2.top().second);
                q2.pop();
            }
            if(i.id == targetFriend) return q1.top();
            q2.push(make_pair(i.end, q1.top()));
            q1.pop();
        }
        return 0;
        
    }
};
```

- 时间复杂度：O(Nlog(N))
- 空间复杂度：O(N)

### [1943. 描述绘画结果](https://leetcode-cn.com/problems/describe-the-painting/)

> 给你一个细长的画，用数轴表示。这幅画由若干有重叠的线段表示，每个线段有 独一无二 的颜色。给你二维整数数组 segments ，其中 segments[i] = [starti, endi, colori] 表示线段为 半开区间 [starti, endi) 且颜色为 colori 。
>
> 线段间重叠部分的颜色会被 混合 。如果有两种或者更多颜色混合时，它们会形成一种新的颜色，用一个 集合 表示这个混合颜色。
>
> 比方说，如果颜色 2 ，4 和 6 被混合，那么结果颜色为 {2,4,6} 。
> 为了简化题目，你不需要输出整个集合，只需要用集合中所有元素的 和 来表示颜色集合。
>
> 你想要用 最少数目 不重叠 半开区间 来 表示 这幅混合颜色的画。这些线段可以用二维数组 painting 表示，其中 painting[j] = [le ftj, rightj, mixj] 表示一个 半开区间[leftj, rightj) 的颜色 和 为 mixj 。
>
> 比方说，这幅画由 segments = [[1,4,5],[1,7,7]] 组成，那么它可以表示为 painting = [[1,4,12],[4,7,7]] ，因为：
> [1,4) 由颜色 {5,7} 组成（和为 12），分别来自第一个线段和第二个线段。
> [4,7) 由颜色 {7} 组成，来自第二个线段。
> 请你返回二维数组 painting ，它表示最终绘画的结果（没有 被涂色的部分不出现在结果中）。你可以按 任意顺序 返回最终数组的结果。
>
> 半开区间 [a, b) 是数轴上点 a 和点 b 之间的部分，包含 点 a 且 不包含 点 b 。
>

#### 思路

差分 Map 前缀和

根据差分思想，记录存在变化的端点，用map记录端点及其变化值，map内部实现了一个红黑树，红黑树具有自动排序的功能，所以枚举map的过程中枚举的端点是具有单调性的。map枚举每一个端点，cnt值用于计算端点值的前缀和，当端点值前缀和不为0时，记录区间值：左端点为前一个端点，右端点为当前端点，区间值为前缀和



```c++
class Solution {
public:
    vector<vector<long long>> splitPainting(vector<vector<int>>& segments) {
        vector<vector<long long> > ans;
        map<int, long long> mp; //记录端点值及其变化
        for(auto& i : segments)
        {
            int start = i[0], end = i[1], color = i[2];
            mp[start] += color;
            mp[end] -= color;
        }
        long long pre = 0, cnt = 0;
        for(auto& p : mp)
        {
            cout << p.first << " " << p.second << " " << cnt << endl;
            if(cnt != 0)
                ans.push_back({pre, p.first, cnt});
            pre = p.first;
            cnt += p.second;
        }
        return ans;
    }
};
```



### [5196.队列中可以看到的人数](https://leetcode-cn.com/problems/number-of-visible-people-in-a-queue/)

> 有 n 个人排成一个队列，从左到右 编号为 0 到 n - 1 。给你以一个整数数组 heights ，每个整数 互不相同，heights[i] 表示第 i 个人的高度。
>
> 一个人能 看到 他右边另一个人的条件是这两人之间的所有人都比他们两人 矮 。更正式的，第 i 个人能看到第 j 个人的条件是 i < j 且 min(heights[i], heights[j]) > max(heights[i+1], heights[i+2], ..., heights[j-1]) 。
>
> 请你返回一个长度为 n 的数组 answer ，其中 answer[i] 是第 i 个人在他右侧队列中能 看到 的 人数 。
>

#### 思路

单调栈裸题，倒叙遍历数组，维护一个单调递增的队列，分为两种情况处理答案：

1. 弹出结束后，队列为空，答案为**维护队列时**弹出元素数量
2. 弹出结束后，队列不为空，答案为**维护队列时**弹出元素数量 + 1

$$
answer[i] = cnt + (!stk.empty())
$$

```c++
class Solution {
public:
    vector<int> canSeePersonsCount(vector<int>& heights) {
        int stk[100010], hh = -1;
        int n = heights.size();
        vector<int> ans;
        for(int i = n - 1; i >= 0; i --)
        {
            int cnt = 0;
            while(hh >= 0 && stk[hh] <= heights[i])
                hh --, cnt ++;
            ans.push_back(cnt + (hh >= 0));
            stk[++ hh] = heights[i];
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
```

- 时间复杂度：O(N)
- 空间复杂度：O(N)