---
​---
title: LeetCode第 251 场周赛
author: zq
date: 2021-07-27
category: contest
layout: post
​---
---

#### [1945. 字符串转化后的各位数字之和](https://leetcode-cn.com/problems/sum-of-digits-of-string-after-convert/)

> 给你一个由小写字母组成的字符串 s ，以及一个整数 k 。
>
> 首先，用字母在字母表中的位置替换该字母，将 s 转化 为一个整数（也就是，'a' 用 1 替换，'b' 用 2 替换，... 'z' 用 26 替换）。接着，将整数 转换 为其 各位数字之和 。共重复 转换 操作 k 次 。
>
> 例如，如果 s = "zbax" 且 k = 2 ，那么执行下述步骤后得到的结果是整数 8 ：
>
> 转化："zbax" ➝ "(26)(2)(1)(24)" ➝ "262124" ➝ 262124
> 转换 #1：262124 ➝ 2 + 6 + 2 + 1 + 2 + 4 ➝ 17
> 转换 #2：17 ➝ 1 + 7 ➝ 8
> 返回执行上述操作后得到的结果整数。

####  思路

模拟题，首先将字母字符串转化为数字字符串，然后根据题意进行k次转换

```c++
class Solution {
public:
    string h[26] = {"1", "2", "3", "4",
                    "5", "6", "7", "8",
                    "9", "10", "11", "12",
                    "13","14","15", "16",
                    "17","18","19","20",
                    "21","22","23","24",
                    "25","26",};
    int trans1(string ss)		//将数字字符串转化为数字
    {
        int ret = 0;
        for(auto c : ss)
        {
            ret += (c - '0');
        }
        return ret;
    }

    string trans2(int tt)		//将数字转化为数字字符串
    {
        string ret = "";
        while(tt)
        {
            ret += ('0' + (tt % 10));
            tt /= 10;
        }
        reverse(ret.begin(), ret.end());
        return ret;
    }
    
    int getLucky(string s, int k) {
        string n;
        for(auto c : s) n += h[c - 'a'];
        int ans;
        while(k --)
        {
            ans = trans1(n);
            n = trans2(ans);            
        }
        return ans;
    }
};
```

- 时间复杂度：O(N*k)
- 空间复杂度：O(N)

#### [1946. 子字符串突变后可能得到的最大整数](https://leetcode-cn.com/problems/largest-number-after-mutating-substring/)

> 给你一个字符串 num ，该字符串表示一个大整数。另给你一个长度为 10 且 下标从 0  开始 的整数数组 change ，该数组将 0-9 中的每个数字映射到另一个数字。更规范的说法是，数字 d 映射为数字 change[d] 。
>
> 你可以选择 突变  num 的任一子字符串。突变 子字符串意味着将每位数字 num[i] 替换为该数字在 change 中的映射（也就是说，将 num[i] 替换为 change[num[i]]）。
>
> 请你找出在对 num 的任一子字符串执行突变操作（也可以不执行）后，可 能得到的 最大整数 ，并用字符串表示返回。
>
> 子字符串 是字符串中的一个连续序列。
>

#### 思路

贪心，从前到后遍历字符串，如果发现可以突变字符使其比原来的值大，就开始替换字符串，直到替换字符无法的得到更大的整数，输出整数

#### 解题步骤

- 顺序遍历字符串，分为两种情况：

  1.正在替换：若突变字符得到整数更大，则继续替换，否则结束替换

  2.未开始替换：若突变字符得到整数更大，则开始替换，否则不开始替换

- 需要注意：要特殊处理当前字符与突变字符相等时的情况，例如输入用例：

  > "334111" 
  >
  > [0,9,2,3,3,2,5,5,5,5]

```c++
class Solution {
public:
    string maximumNumber(string num, vector<int>& cg) {
        
        int n = num.size();
        int flag = 0;
        
        for(int i = 0; i < n; i ++)
        {
            if(cg[num[i] - '0'] > (num[i] - '0'))
            {
                flag = 1;
                num[i] = '0' + cg[num[i] - '0'];
            }
            else if(cg[num[i] - '0'] < (num[i] - '0'))
                if(flag == 1)
                    break;
        }
        
        return num;
        
    }
};
```

- 时间复杂度：O(Nlog(N))
- 空间复杂度：O(1)

#### [1947. 最大兼容性评分和](https://leetcode-cn.com/problems/maximum-compatibility-score-sum/)

> 有一份由 n 个问题组成的调查问卷，每个问题的答案要么是 0（no，否），要么是 1（yes，是）。
>
> 这份调查问卷被分发给 m 名学生和 m 名导师，学生和导师的编号都是从 0 到 m - 1 。学生的答案用一个二维整数数组 students 表示，其中 students[i] 是一个整数数组，包含第 i 名学生对调查问卷给出的答案（下标从 0 开始）。导师的答案用一个二维整数数组 mentors 表示，其中 mentors[j] 是一个整数数组，包含第 j 名导师对调查问卷给出的答案（下标从 0 开始）。
>
> 每个学生都会被分配给 一名 导师，而每位导师也会分配到 一名 学生。配对的学生与导师之间的兼容性评分等于学生和导师答案相同的次数。
> 
>例如，学生答案为[1, 0, 1] 而导师答案为 [0, 0, 1] ，那么他们的兼容性评分为 2 ，因为只有第二个和第三个答案相同。
> 请你找出最优的学生与导师的配对方案，以 最大程度上 提高 兼容性评分和 。
>
> 给你 students 和 mentors ，返回可以得到的 最大兼容性评分和 。
> 

#### 思路1    全排列枚举 暴力

因为学生和导师是一一对应的关系，我们需要得到最佳方案，第一时间想到的方法是暴力枚举，数据范围为8，所有方案枚举的最高次数只有  8 !  === 40320 次，而计算方案的**最大兼容性评分和**最高时间复杂度为O(N) ，总的时间复杂度为O(10^5)，可以解决问题。

#### 解题步骤

- 对方案进行全枚举，对每个方案求得**兼容性评分和**，最后返回最大值。

```c++
class Solution {
public:
    vector<vector<int> > ss, mm;
    int m, n;
    int work(int a[])		//求方案兼容性评分和
    {
        int ret = 0;
        for(int i = 0; i < m; i ++)
            for(int j = 0; j < n; j ++)
                if(ss[i][j] == mm[a[i]][j])
                    ret ++;
        return ret;
    }
    
    int maxCompatibilitySum(vector<vector<int>>& students, vector<vector<int>>& mentors) {
        ss = students, mm = mentors, m = students.size(), n = students[0].size();
        int options[m];
        int ans = 0;
        for(int i = 0; i < m; i ++) options[i] = i;
        do{						//全排列枚举
            ans = max(ans, work(options));
        }while(next_permutation(options, options + m));
        
        return ans;
    }
};
```

#### 思路2    状态压缩 位运算

因为n和m最多只有8，可以想到状态压缩dp，将目前各位导师是否选中作为二进制压缩状态，DP[i]为当前选中状态前cnt位学生选中cnt位导师的最大兼容性评分和

状态转移方程：
$$
DP[i] = DP[i-(1 << 选中导师)] + 选中导师与当前学生的兼容性评分
$$

```c++
class Solution {
public:
    int maxCompatibilitySum(vector<vector<int>>& students, vector<vector<int>>& mentors) {
        int dp[300];    //dp[i]： 学生的选导师方案为i的最大兼容性评分和
        int m = students.size(), n = students[0].size();
        memset(dp, 0, sizeof dp);
        vector<int> options = {0};
        for(int i = 0; i < m; i ++)
        {
            vector<int> t;
            for(auto op : options)
                for(int j = 0; j < m; j ++)
                    if(((op >> j) & 1) != 1)
                    {
                        int val = 0;
                        for(int k = 0; k < n; k ++)
                            val += (students[i][k] == mentors[j][k]);
                        t.push_back(op + (1 << j));
                        if(dp[op + (1 << j)] < dp[op] + val)
                            dp[op + (1 << j)] = dp[op] + val;
                    }
            options = t;
        }
        return dp[(1 << m) - 1];
    }
};
```

